#lines below generated by Adsvictory.com

google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3592305992937657, DIRECT, f08c47fec0942fa0
google.com, pub-7485972245523388, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-8676560598296682, DIRECT, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-OB, DIRECT
adipolo.com, 6314597d9f8509181f45cbd8, DIRECT
adingo.jp, 25104, DIRECT
adingo.jp, 28094, RESELLER
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
adipolo.com, 22813600243, DIRECT
adipolosolutions.com, 22813600243, DIRECT
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7bdisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7bnative
pubnative.net, 1007286, RESELLER, d641df8625486a7bvideo
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d

google.com, pub-9805693909673120, DIRECT, f08c47fec0942fa0
facebook.com, 126473035593626, DIRECT, c3e20eee3f780d68
